<aiml version="1.0.1" encoding="UTF-8">

<!-- Greetings -->

<category>
<pattern>HI</pattern>
<template>
  <random>
  <li>hi</li>
  <li>hello</li>
  <li>Hey there!</li>
  <li>Hello! How are you doing?</li>
  </random>
</template>
</category>
<category>
    <pattern>HELLO</pattern>
    <template><srai>HI</srai></template>
</category>

<!-- Asking for eateries -->

<category>
    <pattern>CAN YOU SUGGEST SOME EATERIES IN BPHC</pattern>
    <template>
    <random>
    <li>Sure! I can let you know.</li>
    <li>Of course!</li>
    <li>Yes. I can help you with that.</li>
    </random>
    </template>
</category>
<category>
    <pattern>CAN * EATERIES * BITS HYDERABAD</pattern>
    <template><srai>CAN YOU SUGGEST SOME EATERIES IN BPHC</srai></template>
</category>
<category>
    <pattern>CAN * FOOD OUTLETS * BITS HYDERABAD</pattern>
    <template><srai>CAN YOU SUGGEST SOME EATERIES IN BPHC</srai></template>
</category>
<category>
    <pattern>CAN * FOOD OUTLETS * BPHC</pattern>
    <template><srai>CAN YOU SUGGEST SOME EATERIES IN BPHC</srai></template>
</category>
<category>
    <pattern>CAN * FOOD COURTS * BITS HYDERABAD</pattern>
    <template><srai>CAN YOU SUGGEST SOME EATERIES IN BPHC</srai></template>
</category>

<!-- Answering for eateries -->

<category>
    <pattern>SUGGEST SOME EATERIES IN BPHC</pattern>
    <template>

    Here is a list of food outlets in BITS PILANI Hyderabad Campus : 
    Dining Hall-1 (Mess-1) ; Dining Hall-2 (Mess-2)
    ; CHIPOTLE , in front of Dining Hall-1
    ; YUMPY'S in front of Dining Hall-1
    ; WICH PLEASE, in front of Dining Hall-2
    ; C3, in front of Dining Hall-2    
    ; FRUITFUL in Connaught Place
    ; Amul
    ; Cafeteria, in acad block
    ; Cafe Coffee Day, in acad block . 
    Hope you enjoy your meal :) 
    </template>
</category>
<category>
    <pattern>SUGGEST * EATERIES * IN BITS HYDERABAD</pattern>
    <template><srai>SUGGEST SOME EATERIES IN BPHC</srai></template>
</category>
<category>
    <pattern>SUGGEST * FOOD OUTLET SUGGESTIONS * IN BPHC</pattern>
    <template><srai>SUGGEST SOME EATERIES IN BPHC</srai></template>
</category>
<category>
    <pattern>I AM HUNGRY</pattern>
    <template><srai>SUGGEST SOME EATERIES IN BPHC</srai></template>
</category>
<category>
    <pattern>SHOW * IN BITS HYDERABAD</pattern>
    <template><srai>SUGGEST SOME EATERIES IN BPHC</srai></template>
</category>
<category>
    <pattern>SHOW * IN BPHC</pattern>
    <template><srai>SUGGEST SOME EATERIES IN BPHC</srai></template>
</category>

<category>
    <pattern>SUGGEST SOME EATERIES NEARBY BPHC</pattern>
    <template>
    Here are some of eateries near/around BITS PILANI Hyderabad Campus :
    Alankrita Resorts , 
    Celebrity club , 
    Darshini Tiffins ,
    Santosh Family Dhaba ,
    Tandoor ,
    Orange bowl ,
    Rajender Punjabi Dhaba .
    Hope you enjoy your meal :) 
    </template>
</category>
<category>
    <pattern>SHOW * NEAR BITS HYDERABAD</pattern>
    <template><srai>SUGGEST SOME EATERIES NEARBY BPHC</srai></template>
</category>
<category>
    <pattern>SHOW * NEAR BPHC</pattern>
    <template><srai>SUGGEST SOME EATERIES NEARBY BPHC</srai></template>
</category>
<category>
    <pattern>FOOD OUTLET SUGGESTIONS AROUND BPHC</pattern>
    <template><srai>SUGGEST SOME EATERIES NEARBY BPHC</srai></template>
</category>
<category>
    <pattern>FOOD OUTLET SUGGESTIONS AROUND BITSH</pattern>
    <template><srai>SUGGEST SOME EATERIES NEARBY BPHC</srai></template>
</category>





</aiml>
